# PBVB.Tetris-Final-Project

./: DataKalimat.vb  DataTetris.vb  HowToPlay.Designer.vb  HowToPlay.resx  HowToPlay.vb  Kelompok 4 - Tetris Project.sln  Kelompok 4 - Tetris Project.vbproj  Menu.Designer.vb  Menu.resx  Menu.vb  README.md  Tetris.Designer.vb  Tetris.resx  Tetris.vb
My Project/: Application.Designer.vb  Resources.Designer.vb  Resources.resx  Settings.Designer.vb
